/* 
   ================================= Задание №1 ====================================================
   ================================= "Линейные программы" ==========================================
   ================================= Лачугина Наталья ИВТ-21 ======================================= 
   ================================= Вариант №11 ===================================================
 */
 
using System;
namespace HomeWork_1
{
    class Program
    {
        static void Main(string[] args)
        {
            double z;
            double z2;
            double a;
            Console.WriteLine("Введите число а: ");
            a = Convert.ToDouble(Console.ReadLine());
            z = (1 - 2 * (Math.Sin(a)* Math.Sin(a))) / (1 + Math.Sin(2 * a));
            Console.WriteLine(z);
            z2 = (1 - Math.Tan(a)) / (1 + Math.Tan(a));
            Console.WriteLine(z2);
            Console.WriteLine("The end");
        }
    }
}
