using System;
// треугольник
namespace HomeWork_4
{
	class Point 
	{
		public double x, y;
	}
	class Triangle
	{
		private Point p1, p2, p3;
		public Triangle(Point p1, Point p2, Point p3) 
		{
			this.p1 = p1;
			this.p2 = p2;
			this.p3 = p3;
		}
	
	private double sideLength(Point p1, Point p2)
	{
		return Math.Pow(p2.x - p1.x,2) + Math.Pow(p2.y - p1.y,2);
	
	}
	
	public double perimetr()
	{
		return sideLength(p1, p2) + sideLength(p2, p3) + sideLength(p3, p1);
	}
	
	public double area()
	{
		double P = perimetr()/2;
		return (Math.Sqrt());
	}

	}
     class Program
    {
        static void Main(string[] args)
        {
           Triangle T({	},{},{});
		   
            Console.WriteLine("The end!");
        }
    }
}
